{
  "pages": [
    
    "pages/index/home","pages/expert/form",
    "pages/expert/index",
    "pages/index/my",
    "pages/enterprise/index",
    "pages/expert/detail",
    "pages/enterprise/detail",
    "pages/index/reg",
    "pages/appointment/list",
    "pages/appointment/form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "米珈咨询",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/expert/index"
      },
      {
        "pagePath": "pages/enterprise/index"
      },
      {
        "pagePath": "pages/index/my"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}